<html>
    <head>
        <style>
        .btn{
            border:none;
                border-radius:5px;
                width:50px;
                height:50px;
                text-align:center;
                font-family:Verdana;
                font-size:25px;
                color:#0000e6;
                outline:none;
                border: 2px solid #e74c3c;
                color: #e74c3c;
                cursor:pointer;
                background-color:rgb(229, 217, 169);
        }
        .btn:hover {
  color: #fff;
}
.first:hover {
  box-shadow: 0 0 40px 40px #e74c3c inset;
}
#input:hover{
    background-color:#8371eb;
    color:#f5a962;
    border:none;
}
            input
            {
                border:2px solid black;
                border-radius:5px;
                width:50px;
                height:50px;
                text-align:center;
                font-family:Verdana;
                font-size:25px;
                color:#0000e6;
                outline:none;
                cursor:pointer;
            }
            button
            {
                font-size:25px;
            }
            #input{
                color:white;
                background-color:#fca103;
                cursor:pointer;
            }
              body {
	margin: 0;
	padding: 0;
	background-color: white;
}

.block {
	position: relative;
	margin-top: 100px;
	margin-bottom:100px;

background-color:#00cc7a;
}

.block:before, .block:after {
	content: '';
	position: absolute;
	left: -2px;
	top: -2px;
	background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
		#0000ff, #00ff00,#ffff00, #ff0000);
	background-size: 400%;
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	z-index: -1;
	animation: steam 20s linear infinite;
}

@keyframes steam {
	0% {
		background-position: 0 0;
	}
	50% {
		background-position: 400% 0;
	}
	100% {
		background-position: 0 0;
	}
}

.block:after {
	filter: blur(50px);
}
        </style>
    </head>
    
    <div class=block align=center style="border:3px solid red; padding:50px; margin-right:450px; margin-left:450px; background-color:#00cc7a; color:red ">
        <input type=text id=answer style="width:340px; height:50px; cursor:default" placeholder="Enter input">  <br> <br>
        <input type=button value='1' onclick=answer.value=document.getElementById("answer").value+="1";>  &nbsp; 
        <input type=button value='2' onclick=answer.value+="2">  &nbsp; 
        <input type=button value='3' onclick=answer.value+="3">  &nbsp; 
        <input type=button value='4' onclick=answer.value+="4">  <br> <br>
        <input type=button value='5' onclick=answer.value+="5">  &nbsp; 
        <input type=button value='6' onclick=answer.value+="6">  &nbsp; 
        <input type=button value='7' onclick=answer.value+="7" >  &nbsp; 
        <input type=button value='8' onclick=answer.value+="8">  <br> <br>
        <input type=button value='9' onclick=answer.value+="9">  &nbsp; 
        <input type=button value='0' onclick=answer.value+="0">  &nbsp; 
        <input type=button value='+' onclick=answer.value+="+">  &nbsp; 
        <input type=button value='-' onclick=answer.value+="-">  <br> <br>
        <input type=button value='/' onclick=answer.value+="/">  &nbsp; 
	  <input type=button  value="C" onclick=answer.value="" id=input >  &nbsp; 
        <input type=button value='*' onclick=answer.value+="*">  &nbsp; 
                <input type=button value='=' onclick=answer.value=eval(answer.value); class="btn first">  <br> <br>
        </div>
</html>


